# Etto

./: Hellogit.java
ettoDataCrawler/: build.gradle  settings.gradle
ettoDataCrawler/src/main/java/com/etto/crawler/resDataCrawler/: ResDataCrawlerApplication.java
ettoDataCrawler/src/main/java/com/etto/crawler/resDataCrawler/config/: log4j.xml
ettoDataCrawler/src/main/resources/: application.yaml
ettoDataCrawler/src/test/java/com/etto/crawler/resDataCrawler/: ResDataCrawlerApplicationTests.java
ettoTransferService/: build.gradle  settings.gradle
ettoTransferService/src/main/java/com/etto/transfer/ettoTransferService/: EttoTransferServiceApplication.java
ettoTransferService/src/main/java/com/etto/transfer/ettoTransferService/api/: ConnController.java
ettoTransferService/src/main/java/com/etto/transfer/ettoTransferService/config/: Ansyconfig.java
ettoTransferService/src/main/java/com/etto/transfer/ettoTransferService/domain/: Account.java  AccountRepository.java  AwsUser.java  AwsUserRepository.java
ettoTransferService/src/main/java/com/etto/transfer/ettoTransferService/service/: AwsConnectException.java  MainService.java  NewTargetServer.java  SSHConnect.java
ettoTransferService/src/main/resources/: application.yaml
ettoTransferService/src/test/java/com/etto/transfer/ettoTransferService/: EttoTransferServiceApplicationTests.java
ettoTransferService/src/test/java/com/etto/transfer/ettoTransferService/domain/: CRUDTest.java
ettoTransferService/src/test/java/com/etto/transfer/ettoTransferService/service/: ConnectTest.java
