plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.etto.crawler'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

configurations.all {
     resolutionStrategy.eachDependency { DependencyResolveDetails details ->
       if (details.requested.name == 'log4j') {
         details.useTarget 'log4j:log4j:1.2.+'
       }
     }
     exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
     exclude group: 'org.springframework.boot', module: 'logback-classic'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.projectlombok:lombok'
	// https://mvnrepository.com/artifact/com.jcraft/jsch
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtime group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
	runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'
	runtime group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.21'
	runtime group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
	runtime group: 'log4j', name: 'log4j', version: '1.2.17'

}

test {
	useJUnitPlatform()
}
